#Coffe shop invoice
#Prog 110
#04/27/20
#Oscar Cha


dashline = "-" *40
star = "*"*40
print(star)
print ("Welcome to AM Coffee Shop")
print(star)
dashline = "-" *40
star = "*"*40


print("     /\         |\    /|")
print("    /  \        | \  / |")
print("   /    \       |  \/  |")
print("  / ---- \      |      | ")
print(" /        \     |      |")
print("/          \    |      |")
print(star)

month_day = int(input("Enter date of month (1-31)"))
coffe_lbs = int(input("Enter a quanity of coffe in pounds 1-50"))
m2= month_day + 1
m3=month_day+ 2
cost = float(10.50 * coffe_lbs)
ship = float(0.86 * coffe_lbs) + 1.50

tax = float(cost/((31-month_day)/3))
t2 =float(cost/((31-(month_day-1))/3))
t3 =float(cost/((31-(month_day-2))/3))
to = float(cost + ship + tax)
to2= float(cost + ship +t2)
to3= float(cost + ship +t3)
too3 = round(to3,2)
too2 = round(to2,2)
too = round(to,2)
taxx = round(tax,2)
taxx2 = round (t2,2)
taxx3 = round(t3,2)

print(star)
print(dashline)
print("SHipping cost is "+str(ship)+"")
print(dashline)
print( "day", "cost", "tax", "total (Cost+ Shipping + Tax)", sep="\t|", end ="\t|")
print("")
print(dashline)
print("")
print( month_day, cost, taxx, too, sep="\t|", end ="\t|")
print("")
print(dashline)
print("")
print( m2, cost, taxx2, too2, sep="\t|", end ="\t|")
print("")
print(dashline)
print("")
print( m3, cost, taxx3, too3, sep="\t|", end ="\t|")
print("")
print(dashline)
print("bye")

DATE = int(input("Enter todays day number in month again"))
#new = DATE += 1
#You cant use an opertator value anywhere other than interactive shell



