#Assignment: For loop patterns
#Class: PROG 110
#Date: 5/18/20
#Author: Samuel Hale
#Description: produces patterns based of a given odd number
size = 0
while (size < 7 or size > 15) or size % 2 == 0:
    size = int(input("Please enter the size of the pattern (odd number 7-15): "))
    if (size < 7 or size > 15) or size % 2 == 0:
        print("Size should be an odd numnber 7-15.")
print("Pattern 1 of size", size)

#pattern 1
for i in range(1, size * 2, 2):
    print('<' * (size - i // 2), '*' * i,'>' * (size - i // 2), sep='')
print("pattern 2 of size", size)

#pattern 2
for i in range(1, size):
    print('A' * i, ' ' * ((size - i) * 2),'A' * i, sep='')
for i in range(size, 0, -1):
    print('A' * i, ' ' * ((size - i) * 2),'A' * i, sep='')


#pattern 1 with range(0, size)
for i in range(0,size):
    print('<' * (size - i),'*' * (i*2+1),'>' * (size -i), sep='')

#pattern 1 with nested for loops
for i in range(0, size):
    for j in range(size - i):
        print('<', end='')
    for l in range(i*2+1):
        print('*', end='')
    for k in range(size - i):
        print('>', end='')
    print()
    
print("\nBye")
